<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>HEADER PRACTICE</title>
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=NombreDeLaFuente&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .header {
                display: flex;
                justify-content: space-between;
                padding: 7px;
            }

            .principal {
                background-color: blanchedalmond;
            }
            ul {
                display: flex;
                list-style-type: none;
                gap: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                background-color: rgb(231, 219, 7);
                border-color: transparent;
                padding: 10px 40PX;
                margin-bottom: 6px;
                font-family: Arial, Helvetica, sans-serif;
            }
            div button {
                margin-right: 45px;
            }

            .logo {
                margin-top: 15px;
                margin-left: 45px;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
            }

            .menu {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">KYOSKY</div>
            <div class="menu">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Membership</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Join</a></li>
                </ul>
            </div>
            <div class="boton"><button>Contact us</button></div>
        </header>
        <main class="principal">
            <div>principal</div>
        </main>
        
        
        
    </body>

</html>